# farmaciaJavaDB

./: README.md  pom.xml
src/main/java/com/proyectofarmacia/: Main.java
src/main/java/com/proyectofarmacia/barrio/application/: CreateBarrioUseCase.java  FIndAllBarrioUseCase.java
src/main/java/com/proyectofarmacia/barrio/domain/entity/: Barrio.java
src/main/java/com/proyectofarmacia/barrio/domain/service/: BarrioService.java
src/main/java/com/proyectofarmacia/barrio/infrastructure/: BarrioRepository.java
src/main/java/com/proyectofarmacia/ciudad/application/: GetAllUseCase.java
src/main/java/com/proyectofarmacia/ciudad/domain/entity/: Ciudad.java
src/main/java/com/proyectofarmacia/ciudad/domain/service/: CiudadService.java
src/main/java/com/proyectofarmacia/ciudad/infrastructure/in/: CiudadMySQLRespository.java
src/main/java/com/proyectofarmacia/cliente/adapter/in/: ClienteUI.java  IGCliente.java
src/main/java/com/proyectofarmacia/cliente/application/: CreateClienteUseCase.java  FindAllClienteDTOUseCase.java  FindAllUseCase.java
src/main/java/com/proyectofarmacia/cliente/domain/entity/: Cliente.java
src/main/java/com/proyectofarmacia/cliente/domain/service/: ClienteService.java
src/main/java/com/proyectofarmacia/cliente/infrastructure/in/: ClienteUI.java  IGCliente.java
src/main/java/com/proyectofarmacia/direccion/application/: CreateDireccionUseCase.java  FindAllDireccionUseCase.java  FindDireccionByIdUseCase.java
src/main/java/com/proyectofarmacia/direccion/domain/entity/: Direccion.java
src/main/java/com/proyectofarmacia/direccion/domain/service/: DireccionService.java
src/main/java/com/proyectofarmacia/documento/domain/entity/: TipoDocumento.java
src/main/java/com/proyectofarmacia/pais/aplication/: GetAllPaiseUseCase.java
src/main/java/com/proyectofarmacia/pais/domain/entity/: Pais.java
src/main/java/com/proyectofarmacia/pais/domain/service/: PaisService.java
src/main/java/com/proyectofarmacia/producto/application/: CreateCaseUseCase.java
src/main/java/com/proyectofarmacia/producto/domain/entity/: Producto.java
src/main/java/com/proyectofarmacia/producto/infrastructure/: ProductoService.java
src/main/java/com/proyectofarmacia/region/application/: GetAllRegionUseCase.java
src/main/java/com/proyectofarmacia/region/domain/entity/: Region.java
src/main/java/com/proyectofarmacia/region/domain/service/: RegionService.java
src/main/java/com/proyectofarmacia/serverconfig/: Config.java
(+11 files in other folders)
